# traq-music-station

./: .dockerignore  .env-sample  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml  master.yml  release.yml
mysql/init/: 0_init_users.sql  1_create_tables.sql
src/main/assets/: client.html
src/main/java/: Main.java
src/main/java/api/: TraqApi.java  TraqApiImpl.java
src/main/java/app/: App.java  AppImpl.java  Bot.java  CommandListener.java  EventListener.java  Properties.java  Responder.java  UpdaterListener.java
src/main/java/commands/: BotCommand.java  ChannelCommand.java  CommandAliases.java  GenericCommand.java  Help.java  Info.java  Ping.java
src/main/java/db/: Database.java  SimpleConnectionPool.java
src/main/java/db/model/commandLog/: CommandLog.java
src/main/java/db/model/musicInterruptedChannel/: MusicInterruptedChannel.java  MusicInterruptedChannelId.java
src/main/java/db/model/musicQueue/: MusicQueueEntry.java  MusicQueueEntryId.java
src/main/java/db/model/musicSetting/: MusicSetting.java  MusicSettingId.java
src/main/java/db/repository/base/: MusicInterruptedChannelRepository.java  MusicQueueRepository.java
src/main/java/db/repository/mariadb/: DatabaseMariaImpl.java  MariaCommandLogRepository.java  MariaMusicInterruptedChannelRepository.java  MariaMusicQueueRepository.java  MariaMusicSettingRepository.java
src/main/java/heartbeat/: HeartBeatTask.java
src/main/java/http/: MusicServer.java  MusicServerAudioSender.java  MusicServerImpl.java  SkywayClient.java
src/main/java/log/: ConsoleLogger.java  Logger.java  SpamChecker.java
src/main/java/music/: Music.java  MusicServerAudioProvider.java  MusicState.java  MusicUtils.java  QallState.java  QueueEntry.java  TrackScheduler.java
src/main/java/music/handlers/: MusicAutoLeaveChecker.java  MusicHeartBeat.java  MusicManagementHandler.java  MusicPlayHandler.java  MusicSettingHandler.java  MusicSubCommandHandler.java
src/main/java/skyway/: SkywayApi.java  SkywayApiImpl.java
src/main/java/update/: UpdaterFactory.java  UpdaterFactoryImpl.java
src/main/java/update/response/: Response.java  ResponseManager.java  ResponseManagerImpl.java
src/main/resources/: project.properties
